<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setVegetarianPreferencesView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llVegetarianPreferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Choose vegetarian preferences" />

            <Button
                android:id="@+id/btnSavePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Preferences" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>